{
  "name": "fubaijie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "bootstrap-vue": "^2.6.0",
    "chart.js": "^2.9.3",
    "core-js": "^3.6.4",
    "register-service-worker": "^1.6.2",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.0",
    "vue-router": "^3.1.6",
    "vuex": "^3.1.2",
    "webpack": "^4.42.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.8.7",
    "@vue/cli-plugin-babel": "^4.2.3",
    "@vue/cli-plugin-eslint": "^4.2.3",
    "@vue/cli-plugin-pwa": "^4.2.3",
    "@vue/cli-plugin-router": "^4.2.3",
    "@vue/cli-plugin-vuex": "^4.2.3",
    "@vue/cli-service": "^4.2.3",
    "axios": "^0.19.2",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.4.1",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.1",
    "mutationobserver-shim": "^0.3.3",
    "node-sass": "^4.13.1",
    "popper.js": "^1.16.1",
    "portal-vue": "^2.1.7",
    "sass-loader": "8.0.2",
    "vue-cli-plugin-axios": "^0.0.4",
    "vue-cli-plugin-bootstrap-vue": "^0.6.0",
    "vue-cli-plugin-fontawesome": "^0.2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/recommended",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
